<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 5 Carousel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

 <section class="home">
  <div id="carousel" class="carousel slide" data-ride="carousel">
  <div class="carousel-controls">
    <ol class="carousel-indicators">
      <li data-target="#carousel" data-slide-to="0" class="active" style="background-image:url('img/slide-1.jpg')"></li>
      <li data-target="#carousel" data-slide-to="1" style="background-image:url('img/slide-2.jpg')"></li>
      <li data-target="#carousel" data-slide-to="2" style="background-image:url('img/slide-3.jpg')"></li>
      
    </ol>
    <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
     <img src="img/left-arrow.svg" alt="Prev"> 
  </a>
  <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
    <img src="img/right-arrow.svg" alt="Next">
  </a>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" style="background-image:url('img/slide-1.jpg')">
      <div class="container">
         <h2>I'm Rose</h2>
         <p>Web Developer</p>
      </div>
    </div>
    <div class="carousel-item" style="background-image:url('img/slide-2.jpg')">
      <div class="container">
         <h2>I'm Jasmine</h2>
         <p>Web Developer</p>
      </div>
    </div>
    <div class="carousel-item" style="background-image:url('img/slide-3.jpg')">
      <div class="container">
         <h2>I'm Ruby</h2>
         <p>Web Developer</p>
      </div>
    </div>
  </div>
</div>
 </section>

 
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>